mysql_config = {
    'host': 'localhost',
    'user': 'user1',
    'password': '1234',
    'database': 'sintmagie'
}
# mysql_config = {
#     'host': 'localhost',
#     'user': 'root',
#     'password': '',
#     'database': 'sinterklaas'
# }


EMAIL_HOST=smtp.xel.nl
EMAIL_PORT=587
EMAIL_USER=sintmagie@lancewood.nl
EMAIL_PASS=';78abRwG!j]N5F'


XI_API_KEY = "sk_b1b2c74daeb4f656e818e80a082436f062897982e276a528"  
# VOICE_ID = "CwhRBWXzGAHq8TQ4Fs17"
VOICE_ID = "5SXwQD10avVqGFq8efA8"
CHUNK_SIZE = 1024


WHATSAPP_ACCESS_TOKEN='EAAXZBH2deTokBO3fKhVJSZBe0IAyj9FYX3kBUWUqeuaYgXckvhYneKJZBIbDXZCqQ7atuSUCw0YTfqoaUrEM4KZAD6JIHTiZAvNkxce3fAGABHvKhg0GQc8wZAfccKfRcZC1d8Ir0pCXEJfdivENe6O6r5ZC3Oy3pKrqDZAoNJTqBmTbfCPxEtXJncunQ8H0O4eIN2tZBv65J9N0Dm4EXUVUxG0jKOhCfuucPY19EUZD'
PHONE_NUMBER_ID = 'ACfad9e57380aeac399e1f75b7a8622983'
WHATSAPP_PHONE_NUMBER_ID= '3197010259010'



mollie_api = 'test_WPyKyvsjBxesjFHx94juxuMxeJbWS6'



# curl -X POST "https://graph.facebook.com/v20.0/431326530069965/media" \
# -H "Authorization: Bearer EAALyPvU2Hp4BO7vqQg3q2T5wnF4khnbuUoXZAhr3V8RdrwsyjZBXBq9EtJsZAMJgXSZCgPcGEZBjzs17wSaZBZAwjZBth0i9sNfhCwGojRuYMMPyo1ghT5vxAxyCeqMWSqBsPBXnLZAbgcUWMWcCzaxubTXGbwzMhpn1EMnrSkL9Mg6s88pFA4K2kGorkDBZAMD2UmZC6koAtAGhH4FBgyKZAZBcUtQmmI5IZD" \
# -F "file=@/home/fawad/Downloads/test.mp4;type=video/mp4" \
# -F "messaging_product=whatsapp"


# curl -i -X POST "https://graph.facebook.com/v20.0/431326530069965/messages" \
# -H "Authorization: Bearer EAALyPvU2Hp4BO7vqQg3q2T5wnF4khnbuUoXZAhr3V8RdrwsyjZBXBq9EtJsZAMJgXSZCgPcGEZBjzs17wSaZBZAwjZBth0i9sNfhCwGojRuYMMPyo1ghT5vxAxyCeqMWSqBsPBXnLZAbgcUWMWcCzaxubTXGbwzMhpn1EMnrSkL9Mg6s88pFA4K2kGorkDBZAMD2UmZC6koAtAGhH4FBgyKZAZBcUtQmmI5IZD" \
# -H "Content-Type: application/json" \
# -d '{
#   "messaging_product": "whatsapp",
#   "to": "923480952114",
#   "type": "video",
#   "video": {
#     "id": "881028420793436"
#   }
# }'



# curl -X GET "https://graph.facebook.com/v20.0/wamid.HBgMOTIzNDgwOTUyMTE0FQIAERgSRTU3RjUyOEVBNTc4QTI5OTI4AA==" \
# -H "Authorization: Bearer EAALyPvU2Hp4BO7vqQg3q2T5wnF4khnbuUoXZAhr3V8RdrwsyjZBXBq9EtJsZAMJgXSZCgPcGEZBjzs17wSaZBZAwjZBth0i9sNfhCwGojRuYMMPyo1ghT5vxAxyCeqMWSqBsPBXnLZAbgcUWMWcCzaxubTXGbwzMhpn1EMnrSkL9Mg6s88pFA4K2kGorkDBZAMD2UmZC6koAtAGhH4FBgyKZAZBcUtQmmI5IZD"

